<doctype html>
<html>
    <head>
        <meta lang="ko/kr">
        <meta charset="utf-8">
        <Title>
            HTML Exercise
        </Title>
    </head>
    <body>
        <h1>Hello</h1>
        <h2>Creative</h2>
        <h3>Softfare</h3>
        <h4>Hello</h4>
        <h5>Creative</h5>
        <h6>Softare</h6>
        <img id src="images/201421024.jpg" width="200"> <br>

        <h1>
            Bla Bla ...
        </h1>
        
        Unordered list
        <ul>
            <li> <a id href="#Agenda1"> One </a> </li>
            <li> <a href="text.html">Two</a></li>
            <li> Three</li>
        </ul>
        Ordread list
        <ol>
            <li> One </li>
            <li> Two</li>
            <li> Three</li>
        </ol>
        <frameset>
            <fream>
                Fream1
            </fream>
            <fream>
                Fream2
            </fream>
        </frameset>
        <video width="400" controls><source src="videos/201421024.mp4"></video>
        <iframe width="640" height="360" src="https://www.youtube.com/embed/jVfSTYhblpo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <table border="1" >
            <thead style="background-color: lightblue">
                <th>ID</th><th>Name</th><th>Address</th>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>김갑돌</td>
                    <td>수원</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>홍길동</td>
                    <td>분당</td>
                </tr>
            </tbody>
        </table>
        <p id="Agenda1"><h3>Agenda1</h3> Lorem ipusm</p>
        <p id="Agenda2">Agenda2</p>
        <p id="Agenda3"><h4>Agenda3</h4></p>
    </body>
</html>